<a href="https://colab.research.google.com/github/lawcia/weather-ml/blob/main/weatherml.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
summary_df = pd.read_csv('drive/MyDrive/weatherdata/Summary of Weather.csv')
location_df = pd.read_csv('drive/MyDrive/weatherdata/Weather Station Locations.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,8,18,25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
summary_df.head()

     STA      Date Precip  WindGustSpd    MaxTemp  ...  SD3  RHX RHN RVG  WTE
0  10001  1942-7-1  1.016          NaN  25.555556  ...  NaN  NaN NaN NaN  NaN
1  10001  1942-7-2      0          NaN  28.888889  ...  NaN  NaN NaN NaN  NaN
2  10001  1942-7-3   2.54          NaN  26.111111  ...  NaN  NaN NaN NaN  NaN
3  10001  1942-7-4   2.54          NaN  26.666667  ...  NaN  NaN NaN NaN  NaN
4  10001  1942-7-5      0          NaN  26.666667  ...  NaN  NaN NaN NaN  NaN

[5 rows x 31 columns]

In [4]:
location_df.head()

    WBAN            NAME STATE/COUNTRY ID  ... ELEV   Latitude  Longitude
0  33013          AIN EL               AL  ...  611  36.383333   6.650000
1  33031        LA SENIA               AL  ...   88  35.616667   0.583333
2  33023  MAISON BLANCHE               AL  ...   23  36.716667   3.216667
3  33044        TELERGMA               AL  ...  754  36.116667   6.416667
4  12001         TINDOUF               AL  ...  443  27.683333  -8.083333

[5 rows x 8 columns]